{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to run on OS X you must use brew to download SFML. (I know it\'92s retarded)\
follow the snippet bellow and you\'92ll be fine.\
\
-brew install sfml\
\
-cd /usr/local/lib\
\
-rm libjpeg.dylib\
\
-rm libPng.dylib\
\
-ln -s /System/Library/Frameworks/ImageIO.framework/Resources/libJPEG.dylib libJPEG.dylib\
\
-ln -s /System/Library/Frameworks/ImageIO.framework/Resources/libPng.dylib libPng.dylib\
}