#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/Development Game Projects/Education App/Box2D-master/Box2D/glew/glew.c
glew.h
C:/Program Files/Development Game Projects/Education App/Box2D-master/Box2D/glew/glew.h
wglew.h
C:/Program Files/Development Game Projects/Education App/Box2D-master/Box2D/glew/wglew.h
glxew.h
C:/Program Files/Development Game Projects/Education App/Box2D-master/Box2D/glew/glxew.h
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

C:/Program Files/Development Game Projects/Education App/Box2D-master/Box2D/glew/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Program Files/Development Game Projects/Education App/Box2D-master/Box2D/glew/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

C:/Program Files/Development Game Projects/Education App/Box2D-master/Box2D/glew/wglew.h
windows.h
-

